<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sound Bar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <audio src="./sounds/applause.mp3" id="Thor"></audio>
        <audio src="./sounds/boo.mp3" id="RRR"></audio>
        <audio src="./sounds/gasp.mp3" id="Vikram"></audio>
        <audio src="./sounds/tada.mp3" id="Dangal"></audio>
        <audio src="./sounds/victory.mp3" id="Deadpool"></audio>
        <audio src="./sounds/wrong.mp3" id="Avengers"></audio>

        <div class="container">
            <button class="btn">Thor</button>
            <button class="btn">RRR</button>
            <button class="btn">Vikram</button>
            <button class="btn">Dangal</button>
            <button class="btn">Deadpool</button>
            <button class="btn">Avengers</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>